<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="viewport">
    <title>歌曲名称</title>
    <style>
        @font-face {font-family: "iconfont";
            src: url('font/iconfont.eot?t=1468483557'); /* IE9*/
            src: url('font/iconfont.eot?t=1468483557#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/iconfont.woff?t=1468483557') format('woff'), /* chrome, firefox */
            url('font/iconfont.ttf?t=1468483557') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('font/iconfont.svg?t=1468483557#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont {
            font-family:"iconfont" !important;
            font-size:16px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .iconfont {
            font-family: "iconfont";
            font-size: 16px;
            font-style: normal;
        }
        html{
            height:100%;
        }
        body {
            font-family: Helvetica;
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
            padding: 0;
            height:100%;
        }

        .media {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        .media__bg {
            -webkit-filter: blur(20px); /* Chrome, Opera */
            filter: blur(40px);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .media__title {
            color: #fff;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.5);
            line-height:16px;
            margin: 0;
            padding: 15px 0;
        }

        .media__cover {
            width: 296px;
            height: 296px;
            position: relative;
            margin:70px auto 0 auto;
        }

        .media__cover__film {
            width: 296px;
            height: 296px;
            position: relative;
            background:url("images/disc-ip6.png") center center;
            z-index: 2;
            background-size:cover;
        }

        .media__cover__img {
            width: 184px;
            height: 184px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index:1;
            margin-top: -92px;
            margin-left: -92px;
        }
        @-webkit-keyframes turn{
            0%{ transform:rotate(0deg); }
            100%{ transform:rotate(-360deg); }
        }
        .media__cover__film.active,.media__cover__img.active{
            -webkit-animation:turn 25s infinite linear;
        }
        .operation-btn{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top:-35px;
            margin-left:-28px;
            font-size: 56px;
            color: rgba(255,255,255,0.8);
            z-index: 3;
        }
        .btn{
            padding:10px 0;
            width: 100%;
            text-align: center;
            display: block;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-primary{
            background: #61d479;
            color: #fff;
            font-size:14px;
        }
        .btn-warp{
            position: absolute;
            bottom: 20px;
            left:40px;
            right:40px;
        }
        .media__needle{
            width:96px;
            height:137px;
            background-image: url(images/needle-ip6.png);
            background-size:96px auto;
            position: absolute;
            z-index: 3;
            left:45%;
        }
    </style>
</head>
<body>
<div class="media">
    <img src="images/cover.jpg" alt="" class="media__bg">
    <h2 class="media__title">歌曲名称</h2>
    <div class="media__needle"></div>
    <div class="media__cover">
        <div class="media__cover__film"></div>
        <img class="media__cover__img" src="images/cover.jpg"/>
        <span class="iconfont play-icon operation-btn" id="operation-btn"></span>
    </div>
    <div class="btn-warp">
        <a href="http://so1.111ttt.com:8282/2016/5/07/11/200111838256.mp3?tflag=1468468566&pin=295916f4a50f31cccc20c7f2ac3b15f1&ip=124.193.250.90#.mp3" class="btn btn-primary">下&nbsp;&nbsp;载</a>
    </div>
    <audio id="audio" src="http://so1.111ttt.com:8282/2016/5/07/11/200111838256.mp3?tflag=1468468566&pin=295916f4a50f31cccc20c7f2ac3b15f1&ip=124.193.250.90#.mp3" preload>
    </audio>
</div>
<script src="js/zepto.min.js"></script>
<script>
    (function() {
        var Media = function(media,btn) {
            this.media = media;
            this.btn = btn;
            this.init.apply(this);
        };
        Media.prototype = {
            play:function() {
                this.media.play();
                this.btn.html(this.pauseIcon    );
                $('.media__cover__film,.media__cover__img').addClass('active');
                this.currState = this.pause;
            },
            pause:function() {
                this.media.pause();
                this.btn.html(this.playIcon);
                $('.media__cover__film,.media__cover__img').removeClass('active');
                this.currState = this.play;
            },
            isPause:function() {
                return this.media.paused;
            },
            init:function() {
                var that = this;
                this.currState = this.play;
                this.playIcon = '&#xe606;';
                this.pauseIcon = '&#xe600;';
                that.btn.html(this.playIcon);
                that.btn.on('click', function() {
                    that.currState();
                });
            }
        };
        var media = new Media($('#audio')[0],$('#operation-btn'));
    })();
</script>
</body>
</html>